[33mcommit 00861b980a52a10d58fa28d71769695bb30a5843[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhung[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/hung[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: HieuSGU <95564705+HieuSGU@users.noreply.github.com>
Date:   Sun May 19 06:51:09 2024 +0700

    sửa lại Controller

[33mcommit f19c91ecd1f2b004c775c7d7cce8f7e6a5e1978e[m[33m ([m[1;31morigin/Tienanh[m[33m)[m
Author: HieuSGU <95564705+HieuSGU@users.noreply.github.com>
Date:   Sun May 19 05:10:56 2024 +0700

    2 tiếng của bố mày nha mấy con vợ

[33mcommit c14b19591af620c411a03d86333da05733759d74[m
Author: HieuSGU <95564705+HieuSGU@users.noreply.github.com>
Date:   Sun May 19 02:13:46 2024 +0700

    2

[33mcommit 1248be6e9b6f2d49bbb8a54c4fe953803040f5b9[m
Author: HieuSGU <95564705+HieuSGU@users.noreply.github.com>
Date:   Sun May 19 02:06:37 2024 +0700

    đừng có mà làm tao thất vọng
